#DataBase URI
spring.datasource.url= jdbc:mysql://localhost:3306/final_year_project
#userName
spring.datasource.username= root
#Password
spring.datasource.password= vikas2002

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=technologyguide44@gmail.com
spring.mail.password=lanmtgyupogbbasf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

